📌 **Second Serve - COPY & PASTE TO RUN**

==================================================

Simply copy and paste these commands in order:

==================================================

Command 1: Navigate to server folder
---
cd "d:\Second Serve\Second Serve\src\server"

Command 2: Start the server
---
node server.js

Command 3: Open browser and go to
---
http://localhost:5000

==================================================

That's it! You'll see the website!

Then login with:
  Email: rajesh@example.com
  Password: donor123

==================================================

✅ Everything is ready!
✅ Server is running!
✅ Database is initialized!
✅ All test accounts are available!

Just run the commands above!

==================================================
